<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects Condition="'$(MSBuildVersion)' == '' Or '$(MSBuildVersion)' &lt; '16.0'">$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>17fbdd37-7c10-4306-b936-4b32dbfe74bc</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>HardcoreRules</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Content Include="$(MSBuildThisFileDirectory)Config\config.json" />
    <Content Include="$(MSBuildThisFileDirectory)Config\translations.json" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)Configuration\DebugConfig.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Configuration\FleaMarketConfig.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Configuration\ModConfig.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Configuration\SecureContainerConfig.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Configuration\ServicesConfig.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Configuration\TradersConfig.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Configuration\WhitelistCollection.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Configuration\WhitelistWithInspectionState.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Helpers\SharedConfigHelpers.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Helpers\SharedRouterHelpers.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ModInfo.cs" />
  </ItemGroup>
  <ItemGroup>
    <None Include="$(MSBuildThisFileDirectory)LICENSE.txt">
      <PackagePath>\</PackagePath>
      <Pack>True</Pack>
    </None>
    <None Include="$(MSBuildThisFileDirectory)CreatePackageAfterBuild.ps1" />
    <None Include="$(MSBuildThisFileDirectory)UpdateModInfoBeforeBuild.ps1" />
  </ItemGroup>
</Project>